{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServer": "localhost:9092",
    "ClientId": "storageservice",
    "Topics": [
      "storageservice.inbox"
    ]
  },
  "Data": {
    "FileLocation": "tmp/visits.log"
  },
  "AllowedHosts": "*"
}
